(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  5
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0xb

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  6
At given address, there is a CACHE HIT
Data Value  0xa

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  7
At given address, there is a CACHE HIT
Data Value  0x9

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  14c
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0x44

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  14d
At given address, there is a CACHE HIT
Data Value  0x43

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  14e
At given address, there is a CACHE HIT
Data Value  0x42

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  14f
At given address, there is a CACHE HIT
Data Value  0x41

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  150
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0x50

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  151
At given address, there is a CACHE HIT
Data Value  0x5f

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  3a6
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0xaa

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  4c3
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0xcd

(R)ead, (W)rite, (D)isplay, (Q)uit:  d
Slot   Valid   Tag                     Data
0x0 1 0x0 ['0x0' '0x1' '0x2' '0x3' '0x4' '0x5' '0x6' '0x7' '0x8' '0x9' '0xa' '0xb'
 '0xc' '0xd' '0xe' '0xf']
0x1 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x2 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x3 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x4 1 0x1 ['0x40' '0x41' '0x42' '0x43' '0x44' '0x45' '0x46' '0x47' '0x48' '0x49'
 '0x4a' '0x4b' '0x4c' '0x4d' '0x4e' '0x4f']
0x5 1 0x1 ['0x50' '0x51' '0x52' '0x53' '0x54' '0x55' '0x56' '0x57' '0x58' '0x59'
 '0x5a' '0x5b' '0x5c' '0x5d' '0x5e' '0x5f']
0x6 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x7 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x8 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x9 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xa 1 0x3 ['0xa0' '0xa1' '0xa2' '0xa3' '0xa4' '0xa5' '0xa6' '0xa7' '0xa8' '0xa9'
 '0xaa' '0xab' '0xac' '0xad' '0xae' '0xaf']
0xb 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xc 1 0x4 ['0xc0' '0xc1' '0xc2' '0xc3' '0xc4' '0xc5' '0xc6' '0xc7' '0xc8' '0xc9'
 '0xca' '0xcb' '0xcc' '0xcd' '0xce' '0xcf']
0xd 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xe 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xf 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
(R)ead, (W)rite, (D)isplay, (Q)uit:  w
Enter Hex Address:  14c
Enter New Data to replace Hex:  99
At given address, there is a CACHE HIT
Data Value  0x44
Has changed to: 
Data Value  0x99

(R)ead, (W)rite, (D)isplay, (Q)uit:  w
Enter Hex Address:  63b
Enter New Data to replace Hex:  7
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0x35
Has changed to: 
Data Value  0x7

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  582
At given address, there is a CACHE MISS -- pulling in data from MM
Data Value  0x8e

(R)ead, (W)rite, (D)isplay, (Q)uit:  d
Slot   Valid   Tag                     Data
0x0 1 0x0 ['0x0' '0x1' '0x2' '0x3' '0x4' '0x5' '0x6' '0x7' '0x8' '0x9' '0xa' '0xb'
 '0xc' '0xd' '0xe' '0xf']
0x1 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x2 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x3 1 0x6 ['0x30' '0x31' '0x32' '0x33' '0x34' '0x7' '0x36' '0x37' '0x38' '0x39'
 '0x3a' '0x3b' '0x3c' '0x3d' '0x3e' '0x3f']
0x4 1 0x1 ['0x40' '0x41' '0x42' '0x43' '0x99' '0x45' '0x46' '0x47' '0x48' '0x49'
 '0x4a' '0x4b' '0x4c' '0x4d' '0x4e' '0x4f']
0x5 1 0x1 ['0x50' '0x51' '0x52' '0x53' '0x54' '0x55' '0x56' '0x57' '0x58' '0x59'
 '0x5a' '0x5b' '0x5c' '0x5d' '0x5e' '0x5f']
0x6 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x7 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x8 1 0x5 ['0x80' '0x81' '0x82' '0x83' '0x84' '0x85' '0x86' '0x87' '0x88' '0x89'
 '0x8a' '0x8b' '0x8c' '0x8d' '0x8e' '0x8f']
0x9 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xa 1 0x3 ['0xa0' '0xa1' '0xa2' '0xa3' '0xa4' '0xa5' '0xa6' '0xa7' '0xa8' '0xa9'
 '0xaa' '0xab' '0xac' '0xad' '0xae' '0xaf']
0xb 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xc 1 0x4 ['0xc0' '0xc1' '0xc2' '0xc3' '0xc4' '0xc5' '0xc6' '0xc7' '0xc8' '0xc9'
 '0xca' '0xcb' '0xcc' '0xcd' '0xce' '0xcf']
0xd 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xe 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xf 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  14b
At given address, there is a CACHE HIT
Data Value  0x45

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  14b
At given address, there is a CACHE HIT
Data Value  0x45

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  63f
At given address, there is a CACHE HIT
Data Value  0x31

(R)ead, (W)rite, (D)isplay, (Q)uit:  r
Enter Hex Address:  83
At given address, there is a CACHE MISS-- pulling in data from MM
Data Value  0x8d

(R)ead, (W)rite, (D)isplay, (Q)uit:  d
Slot   Valid   Tag                     Data
0x0 1 0x0 ['0x0' '0x1' '0x2' '0x3' '0x4' '0x5' '0x6' '0x7' '0x8' '0x9' '0xa' '0xb'
 '0xc' '0xd' '0xe' '0xf']
0x1 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x2 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x3 1 0x6 ['0x30' '0x31' '0x32' '0x33' '0x34' '0x7' '0x36' '0x37' '0x38' '0x39'
 '0x3a' '0x3b' '0x3c' '0x3d' '0x3e' '0x3f']
0x4 1 0x1 ['0x40' '0x41' '0x42' '0x43' '0x99' '0x45' '0x46' '0x47' '0x48' '0x49'
 '0x4a' '0x4b' '0x4c' '0x4d' '0x4e' '0x4f']
0x5 1 0x1 ['0x50' '0x51' '0x52' '0x53' '0x54' '0x55' '0x56' '0x57' '0x58' '0x59'
 '0x5a' '0x5b' '0x5c' '0x5d' '0x5e' '0x5f']
0x6 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x7 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0x8 1 0x0 ['0x80' '0x81' '0x82' '0x83' '0x84' '0x85' '0x86' '0x87' '0x88' '0x89'
 '0x8a' '0x8b' '0x8c' '0x8d' '0x8e' '0x8f']
0x9 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xa 1 0x3 ['0xa0' '0xa1' '0xa2' '0xa3' '0xa4' '0xa5' '0xa6' '0xa7' '0xa8' '0xa9'
 '0xaa' '0xab' '0xac' '0xad' '0xae' '0xaf']
0xb 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xc 1 0x4 ['0xc0' '0xc1' '0xc2' '0xc3' '0xc4' '0xc5' '0xc6' '0xc7' '0xc8' '0xc9'
 '0xca' '0xcb' '0xcc' '0xcd' '0xce' '0xcf']
0xd 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xe 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
0xf 0 0x0 ['0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0' '0x0'
 '0x0' '0x0' '0x0' '0x0']
(R)ead, (W)rite, (D)isplay, (Q)uit:  q